pug/index.pug
extends _inc

block article
  section.slider
    .owl-carousel.slider-carousel.owl-theme
      .item
        a(href='chi-tiet-san-pham.html')
          img(src='../img/slider-1.png')
      
      .item
        a(href='chi-tiet-san-pham.html')
          img(src='../img/slider-1.png')

  section.category-home
    .container
      .box-category
        h1 THỜI GIAN MỞ CỬA
        h5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt commodi quia aspernatur sit modi perspiciatis nisi explicabo voluptatum odio?

      .box-category
        h1 DỊCH vụ vệ sinh công nghiệp
        h5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt commodi quia aspernatur sit modi perspiciatis nisi explicabo voluptatum odio?
        .box-category-btn
          a(href='dich-vu-ve-sinh-cong-nghiep.html') Xem thêm
            i.mdi.mdi-arrow-right

      .box-category
        h1 máy móc thiết bị
        h5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt commodi quia aspernatur sit modi perspiciatis nisi explicabo voluptatum odio?
        .box-category-btn
          a(href='san-pham.html') Xem thêm
            i.mdi.mdi-arrow-right

      .box-category
        h1 HÓA CHẤT CÔNG NGHIỆP
        h5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt commodi quia aspernatur sit modi perspiciatis nisi explicabo voluptatum odio?
        .box-category-btn
          a(href='hoa-cha-cha-san.html') Xem thêm
            i.mdi.mdi-arrow-right   

  section.aboutus
    .container
      .row
        .col-md-6
          .aboutus-img
            img.aboutus-img-large.rounded-circle(src='../img/about-img-1.png')
            .aboutus-img-small 
              img(src='../img/logo.png')
        .col-md-6
          .aboutus-detail
            h5 Chào mừng bạn đến với
            .title-page
              h1 Công ty TNHH ĐT TM DV Hoàng Gia
            p Chúng tôi luôn sẵn sàng đáp ứng các nhu cầu cung cấp dịch vụ vệ sinh cho các tòa nhà cao tầng, các cao ốc, văn phòng công ty, Vệ sinh trường học, vệ sinh bệnh viện, nhà máy, xí nghiệp các khu công nghiệp, khu chế xuất, công trình sau xây dựng, nhà ở v.v. 
            p Nhân viên Hoàng Gia sẽ xử lý hệ thống làm sạch với các vết dơ trên sàn được tẩy rửa sạch sẽ, đặc biệt các vế dơ bám trên các sàn gỗ, thảm, ghế, kiếng ...cùng với dụng cụ, trang thiết bị thích hợp với công việc, chúng tôi còn cung cấp hóa chất công nghiệp chuyên dùng và cả hóa chất dân gian, tất cả các vết dơ sẽ được xử lý và để lại bề mặt hoàn toàn sạch sẽ thoáng mát, quý khách có thể tận hưởng một ngôi nhà lộng lẫy khang trang không dấu vết của bụi bầm.
            .aboutus-detail-btn
              a(href='gioi-thieu.html')
                | TÌm hiểu thêm chúng tôi
                
  section.service
    .container
      .title-page
        h1 DỊCH VỤ VỆ SINH CÔNG NGHIỆP
      .owl-carousel.service-carousel.owl-theme
        .item
          .box-service
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
              h4 Báo giá đánh bóng sàn bê tông
        .item
          .box-service
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
              h4 Báo giá đánh bóng sàn bê tông
        .item
          .box-service
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
              h4 Báo giá đánh bóng sàn bê tông
        .item
          .box-service
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
              h4 Báo giá đánh bóng sàn bê tông
        .item
          .box-service
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
              h4 Báo giá đánh bóng sàn bê tông
        

  section.product
    .container
      .title-page
        h1 máy móc thiết bị

      .product-zone
        .box-product
          .box-product-img
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-1.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy mài bê tông đánh bóng bê tông Cleantech')
                | Máy mài bê tông đánh bóng bê tông Cleantech
          .box-product-custom
            a(href='lien-he.html')
              i.mdi.mdi-send
              | Liên hệ đặt hàng
            a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
              i.mdi.mdi-eye-outline
              | Xem nhanh
        
        .box-product
          .box-product-img
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy mài bê tông đánh bóng bê tông Cleantech')
                | Máy mài bê tông đánh bóng bê tông Cleantech
          .box-product-custom
            a(href='lien-he.html')
              i.mdi.mdi-send
              | Liên hệ đặt hàng
            a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
              i.mdi.mdi-eye-outline
              | Xem nhanh
        
        .box-product
          .box-product-img
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-3.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy mài bê tông đánh bóng bê tông Cleantech')
                | Máy mài bê tông đánh bóng bê tông Cleantech
          .box-product-custom
            a(href='lien-he.html')
              i.mdi.mdi-send
              | Liên hệ đặt hàng
            a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
              i.mdi.mdi-eye-outline
              | Xem nhanh
        
        .box-product
          .box-product-img
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-1.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy mài bê tông đánh bóng bê tông Cleantech')
                | Máy mài bê tông đánh bóng bê tông Cleantech
          .box-product-custom
            a(href='lien-he.html')
              i.mdi.mdi-send
              | Liên hệ đặt hàng
            a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
              i.mdi.mdi-eye-outline
              | Xem nhanh
        
        .box-product
          .box-product-img
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy mài bê tông đánh bóng bê tông Cleantech')
                | Máy mài bê tông đánh bóng bê tông Cleantech
          .box-product-custom
            a(href='lien-he.html')
              i.mdi.mdi-send
              | Liên hệ đặt hàng
            a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
              i.mdi.mdi-eye-outline
              | Xem nhanh
        
        .box-product
          .box-product-img
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-3.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy mài bê tông đánh bóng bê tông Cleantech')
                | Máy mài bê tông đánh bóng bê tông Cleantech
          .box-product-custom
            a(href='lien-he.html')
              i.mdi.mdi-send
              | Liên hệ đặt hàng
            a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
              i.mdi.mdi-eye-outline
              | Xem nhanh
        
        .box-product
          .box-product-img
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-1.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy mài bê tông đánh bóng bê tông Cleantech')
                | Máy mài bê tông đánh bóng bê tông Cleantech
          .box-product-custom
            a(href='lien-he.html')
              i.mdi.mdi-send
              | Liên hệ đặt hàng
            a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
              i.mdi.mdi-eye-outline
              | Xem nhanh
        
        .box-product
          .box-product-img
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy mài bê tông đánh bóng bê tông Cleantech')
                | Máy mài bê tông đánh bóng bê tông Cleantech
          .box-product-custom
            a(href='lien-he.html')
              i.mdi.mdi-send
              | Liên hệ đặt hàng
            a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
              i.mdi.mdi-eye-outline
              | Xem nhanh
      
      .product-all
        a(href='san-pham.html') Xem tất cả sản phẩm

  section.home-bottom
    .container
      .row
        .col-xl-7.col-lg-8
          .product-bottom
            .title-page
              h1 hóa chất
            .row
              .col-sm-6
                .box-product-bottom
                  .box-product-bottom-img
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-3.png')
                  .box-product-bottom-detail
                    h4 
                      a(href='chi-tiet-san-pham.html') BETON HARDENER K35
                    .box-product-bottom-btn
                      a(href='lien-he.html') liên hệ đặt hàng
              
              .col-sm-6
                .box-product-bottom
                  .box-product-bottom-img
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-3.png')
                  .box-product-bottom-detail
                    h4 
                      a(href='chi-tiet-san-pham.html') BETON HARDENER K35
                    .box-product-bottom-btn
                      a(href='lien-he.html') liên hệ đặt hàng
              
              .col-sm-6
                .box-product-bottom
                  .box-product-bottom-img
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-3.png')
                  .box-product-bottom-detail
                    h4 
                      a(href='chi-tiet-san-pham.html') BETON HARDENER K35
                    .box-product-bottom-btn
                      a(href='lien-he.html') liên hệ đặt hàng
              
              .col-sm-6
                .box-product-bottom
                  .box-product-bottom-img
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-3.png')
                  .box-product-bottom-detail
                    h4 
                      a(href='chi-tiet-san-pham.html') BETON HARDENER K35
                    .box-product-bottom-btn
                      a(href='lien-he.html') liên hệ đặt hàng
              
              .col-sm-6
                .box-product-bottom
                  .box-product-bottom-img
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-3.png')
                  .box-product-bottom-detail
                    h4 
                      a(href='chi-tiet-san-pham.html') BETON HARDENER K35
                    .box-product-bottom-btn
                      a(href='lien-he.html') liên hệ đặt hàng
              
              .col-sm-6
                .box-product-bottom
                  .box-product-bottom-img
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-3.png')
                  .box-product-bottom-detail
                    h4 
                      a(href='chi-tiet-san-pham.html') BETON HARDENER K35
                    .box-product-bottom-btn
                      a(href='lien-he.html') liên hệ đặt hàng
              
              .col-sm-6
                .box-product-bottom
                  .box-product-bottom-img
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-2.png')
                  .box-product-bottom-detail
                    h4 
                      a(href='chi-tiet-san-pham.html') BETON HARDENER K35
                    .box-product-bottom-btn
                      a(href='lien-he.html') liên hệ đặt hàng
              
              .col-sm-6
                .box-product-bottom
                  .box-product-bottom-img
                    a(href='chi-tiet-san-pham.html')
                      img(src='../img/product-3.png')
                  .box-product-bottom-detail
                    h4 
                      a(href='chi-tiet-san-pham.html') BETON HARDENER K35
                    .box-product-bottom-btn
                      a(href='lien-he.html') liên hệ đặt hàng
              
        .col-xl-5.col-lg-4.d-none.d-lg-block
          .contact
            h5 Bạn muốn đặt hàng hay có thắc mắc gì về chúng tôi ?
            form
              input(type="text", placeholder="Họ tên:")
              input(type="text", placeholder="Email:") 
              input(type="text", placeholder="Tiêu đề:")
              textarea(placeholder="Lời nhắn")
              button(type="submit") liên hệ ngay
            
            h4 Hoặc liên hệ Hotline 
              span 0909 38 39 39
              
  section.partner
    .container
      .owl-carousel.partner-carousel.owl-theme
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        

view/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Vệ sinh công nghiệp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <div class="wrapper">
      <header>
        <section class="header-top">
          <div class="container">
            <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            <div class="contact">
              <ul>
                <li class="d-none d-lg-inline-flex"><i class="mdi mdi-map-marker-outline"></i>
                  <div class="contact-detail">192/41 Nguyễn Oanh, Cư Xá Ba Son, P.17, Q. Gò Vấp</div>
                </li>
                <li class="d-none d-lg-inline-flex"><i class="mdi mdi-email-outline"></i>
                  <div class="contact-detail">
                    <h5>LIÊN HỆ CHÚNG TÔi<a href="mailto:info@danhbongsanbetong.com">info@danhbongsanbetong.com</a></h5>
                  </div>
                </li>
                <li><i class="mdi mdi-deskphone"></i>
                  <div class="contact-detail">
                    <h5>BẠN CẦN HỖ TRỢ?  <a href="tel:0909 38 39 39">0909 38 39 39</a></h5>
                  </div>
                </li>
              </ul>
              <div class="toggleMenu d-block d-lg-none"><i class="mdi mdi-menu"></i></div>
              <div class="search-btn d-block d-lg-none"><i class="mdi mdi-magnify"></i></div>
            </div>
          </div>
        </section>
        <section class="menu wow">
          <div class="container">
            <div class="main-menu">
              <ul class="nav">
                <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
                <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ<i class="mdi mdi-chevron-down"></i></a>
                  <ul>
                    <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                    <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                    <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                    <li></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="hoa-chat-cha-san.html">Hóa chất<i class="mdi mdi-chevron-down"></i></a>
                  <ul>
                    <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                    <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                    <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                    <li></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="san-pham.html">
                     Cung cấp máy móc<i class="mdi mdi-chevron-down"></i></a>
                  <ul>
                    <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                    <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                    <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                    <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                    <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                    <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                    <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                    <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                    <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                    <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="bao-hanh.html">Bảo hành</a></li>
                <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
              </ul>
            </div>
            <div class="search-btn d-none d-lg-block"><i class="mdi mdi-magnify"></i></div>
          </div>
        </section>
        <section class="search">
          <form>
            <input type="text" placeholder="Nhập từ khóa . . ."/>
            <select>
              <option value="">Chọn danh mục</option>
              <option value="">Chọn danh mục</option>
              <option value="">Chọn danh mục</option>
              <option value="">Chọn danh mục</option>
            </select>
            <button type="submit"><i class="mdi mdi-magnify"></i></button>
          </form>
        </section>
        <div class="overlay-menu"></div>
      </header>
      <div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-6">
                  <div class="modal-img"><img src="../img/product-1.png"/></div>
                </div>
                <div class="col-lg-6">
                  <div class="quickview-detail">
                    <h3>Logitech G502 Proteus Spectrum</h3>
                    <h4 class="price-product">Giá: Liên hệ</h4>
                    <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                    <div class="quantity"><a href="lien-he.html">Liên hệ đặt hàng ngay</a></div>
                  </div>
                  <div class="tags">Thẻ tag: <span> <a href="#">Đặc sản Hàn quốc</a></span>,<span> <a href="#">Thời trang Hàn Quốc</a></span></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
            </div>
          </div>
        </div>
      </div>
      <article>
        <section class="slider">
          <div class="owl-carousel slider-carousel owl-theme">
            <div class="item"><a href="chi-tiet-san-pham.html"><img src="../img/slider-1.png"/></a></div>
            <div class="item"><a href="chi-tiet-san-pham.html"><img src="../img/slider-1.png"/></a></div>
          </div>
        </section>
        <section class="category-home">
          <div class="container">
            <div class="box-category">
              <h1>THỜI GIAN MỞ CỬA</h1>
              <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt commodi quia aspernatur sit modi perspiciatis nisi explicabo voluptatum odio?</h5>
            </div>
            <div class="box-category">
              <h1>DỊCH vụ vệ sinh</h1>
              <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt commodi quia aspernatur sit modi perspiciatis nisi explicabo voluptatum odio?</h5>
              <div class="box-category-btn"><a href="dich-vu-ve-sinh-cong-nghiep.html">Xem thêm<i class="mdi mdi-arrow-right"></i></a></div>
            </div>
            <div class="box-category">
              <h1>máy móc thiết bị</h1>
              <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt commodi quia aspernatur sit modi perspiciatis nisi explicabo voluptatum odio?</h5>
              <div class="box-category-btn"><a href="san-pham.html">Xem thêm<i class="mdi mdi-arrow-right"></i></a></div>
            </div>
            <div class="box-category">
              <h1>HÓA CHẤT CÔNG NGHIỆP</h1>
              <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe incidunt commodi quia aspernatur sit modi perspiciatis nisi explicabo voluptatum odio?</h5>
              <div class="box-category-btn"><a href="hoa-cha-cha-san.html">Xem thêm<i class="mdi mdi-arrow-right">  </i></a></div>
            </div>
          </div>
        </section>
        <section class="aboutus">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="aboutus-img"><img class="aboutus-img-large rounded-circle" src="../img/about-img-1.png"/>
                  <div class="aboutus-img-small"> <img src="../img/logo.png"/></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="aboutus-detail">
                  <h5>Chào mừng bạn đến với</h5>
                  <div class="title-page">
                    <h1>Công ty TNHH ĐT TM DV Hoàng Gia</h1>
                  </div>
                  <p>Chúng tôi luôn sẵn sàng đáp ứng các nhu cầu cung cấp dịch vụ vệ sinh cho các tòa nhà cao tầng, các cao ốc, văn phòng công ty, Vệ sinh trường học, vệ sinh bệnh viện, nhà máy, xí nghiệp các khu công nghiệp, khu chế xuất, công trình sau xây dựng, nhà ở v.v. </p>
                  <p>Nhân viên Hoàng Gia sẽ xử lý hệ thống làm sạch với các vết dơ trên sàn được tẩy rửa sạch sẽ, đặc biệt các vế dơ bám trên các sàn gỗ, thảm, ghế, kiếng ...cùng với dụng cụ, trang thiết bị thích hợp với công việc, chúng tôi còn cung cấp hóa chất công nghiệp chuyên dùng và cả hóa chất dân gian, tất cả các vết dơ sẽ được xử lý và để lại bề mặt hoàn toàn sạch sẽ thoáng mát, quý khách có thể tận hưởng một ngôi nhà lộng lẫy khang trang không dấu vết của bụi bầm.</p>
                  <div class="aboutus-detail-btn"><a href="gioi-thieu.html">TÌm hiểu thêm chúng tôi</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="service">
          <div class="container">
            <div class="title-page">
              <h1>DỊCH VỤ VỆ SINH CÔNG NGHIỆP</h1>
            </div>
            <div class="owl-carousel service-carousel owl-theme">
              <div class="item">
                <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                    <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
              </div>
              <div class="item">
                <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                    <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
              </div>
              <div class="item">
                <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                    <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
              </div>
              <div class="item">
                <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                    <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
              </div>
              <div class="item">
                <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                    <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="product">
          <div class="container">
            <div class="title-page">
              <h1>máy móc thiết bị</h1>
            </div>
            <div class="product-zone">
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div>
                <div class="box-product-detail">
                  <h5><a href="chi-tiet-san-pham.html" title="Máy mài bê tông đánh bóng bê tông Cleantech">Máy mài bê tông đánh bóng bê tông Cleantech</a></h5>
                </div>
                <div class="box-product-custom"><a href="lien-he.html"><i class="mdi mdi-send"></i>Liên hệ đặt hàng</a><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-outline"></i>Xem nhanh</a></div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h5><a href="chi-tiet-san-pham.html" title="Máy mài bê tông đánh bóng bê tông Cleantech">Máy mài bê tông đánh bóng bê tông Cleantech</a></h5>
                </div>
                <div class="box-product-custom"><a href="lien-he.html"><i class="mdi mdi-send"></i>Liên hệ đặt hàng</a><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-outline"></i>Xem nhanh</a></div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a></div>
                <div class="box-product-detail">
                  <h5><a href="chi-tiet-san-pham.html" title="Máy mài bê tông đánh bóng bê tông Cleantech">Máy mài bê tông đánh bóng bê tông Cleantech</a></h5>
                </div>
                <div class="box-product-custom"><a href="lien-he.html"><i class="mdi mdi-send"></i>Liên hệ đặt hàng</a><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-outline"></i>Xem nhanh</a></div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div>
                <div class="box-product-detail">
                  <h5><a href="chi-tiet-san-pham.html" title="Máy mài bê tông đánh bóng bê tông Cleantech">Máy mài bê tông đánh bóng bê tông Cleantech</a></h5>
                </div>
                <div class="box-product-custom"><a href="lien-he.html"><i class="mdi mdi-send"></i>Liên hệ đặt hàng</a><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-outline"></i>Xem nhanh</a></div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h5><a href="chi-tiet-san-pham.html" title="Máy mài bê tông đánh bóng bê tông Cleantech">Máy mài bê tông đánh bóng bê tông Cleantech</a></h5>
                </div>
                <div class="box-product-custom"><a href="lien-he.html"><i class="mdi mdi-send"></i>Liên hệ đặt hàng</a><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-outline"></i>Xem nhanh</a></div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a></div>
                <div class="box-product-detail">
                  <h5><a href="chi-tiet-san-pham.html" title="Máy mài bê tông đánh bóng bê tông Cleantech">Máy mài bê tông đánh bóng bê tông Cleantech</a></h5>
                </div>
                <div class="box-product-custom"><a href="lien-he.html"><i class="mdi mdi-send"></i>Liên hệ đặt hàng</a><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-outline"></i>Xem nhanh</a></div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div>
                <div class="box-product-detail">
                  <h5><a href="chi-tiet-san-pham.html" title="Máy mài bê tông đánh bóng bê tông Cleantech">Máy mài bê tông đánh bóng bê tông Cleantech</a></h5>
                </div>
                <div class="box-product-custom"><a href="lien-he.html"><i class="mdi mdi-send"></i>Liên hệ đặt hàng</a><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-outline"></i>Xem nhanh</a></div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div>
                <div class="box-product-detail">
                  <h5><a href="chi-tiet-san-pham.html" title="Máy mài bê tông đánh bóng bê tông Cleantech">Máy mài bê tông đánh bóng bê tông Cleantech</a></h5>
                </div>
                <div class="box-product-custom"><a href="lien-he.html"><i class="mdi mdi-send"></i>Liên hệ đặt hàng</a><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-outline"></i>Xem nhanh</a></div>
              </div>
            </div>
            <div class="product-all"><a href="san-pham.html">Xem tất cả sản phẩm</a></div>
          </div>
        </section>
        <section class="home-bottom">
          <div class="container">
            <div class="row">
              <div class="col-xl-7 col-lg-8">
                <div class="product-bottom">
                  <div class="title-page">
                    <h1>hóa chất</h1>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="box-product-bottom">
                        <div class="box-product-bottom-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a></div>
                        <div class="box-product-bottom-detail">
                          <h4> <a href="chi-tiet-san-pham.html">BETON HARDENER K35</a></h4>
                          <div class="box-product-bottom-btn"><a href="lien-he.html">liên hệ đặt hàng</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="box-product-bottom">
                        <div class="box-product-bottom-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a></div>
                        <div class="box-product-bottom-detail">
                          <h4> <a href="chi-tiet-san-pham.html">BETON HARDENER K35</a></h4>
                          <div class="box-product-bottom-btn"><a href="lien-he.html">liên hệ đặt hàng</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="box-product-bottom">
                        <div class="box-product-bottom-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a></div>
                        <div class="box-product-bottom-detail">
                          <h4> <a href="chi-tiet-san-pham.html">BETON HARDENER K35</a></h4>
                          <div class="box-product-bottom-btn"><a href="lien-he.html">liên hệ đặt hàng</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="box-product-bottom">
                        <div class="box-product-bottom-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a></div>
                        <div class="box-product-bottom-detail">
                          <h4> <a href="chi-tiet-san-pham.html">BETON HARDENER K35</a></h4>
                          <div class="box-product-bottom-btn"><a href="lien-he.html">liên hệ đặt hàng</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="box-product-bottom">
                        <div class="box-product-bottom-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a></div>
                        <div class="box-product-bottom-detail">
                          <h4> <a href="chi-tiet-san-pham.html">BETON HARDENER K35</a></h4>
                          <div class="box-product-bottom-btn"><a href="lien-he.html">liên hệ đặt hàng</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="box-product-bottom">
                        <div class="box-product-bottom-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a></div>
                        <div class="box-product-bottom-detail">
                          <h4> <a href="chi-tiet-san-pham.html">BETON HARDENER K35</a></h4>
                          <div class="box-product-bottom-btn"><a href="lien-he.html">liên hệ đặt hàng</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="box-product-bottom">
                        <div class="box-product-bottom-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div>
                        <div class="box-product-bottom-detail">
                          <h4> <a href="chi-tiet-san-pham.html">BETON HARDENER K35</a></h4>
                          <div class="box-product-bottom-btn"><a href="lien-he.html">liên hệ đặt hàng</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="box-product-bottom">
                        <div class="box-product-bottom-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a></div>
                        <div class="box-product-bottom-detail">
                          <h4> <a href="chi-tiet-san-pham.html">BETON HARDENER K35</a></h4>
                          <div class="box-product-bottom-btn"><a href="lien-he.html">liên hệ đặt hàng</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 col-lg-4 d-none d-lg-block">
                <div class="contact">
                  <h5>Bạn muốn đặt hàng hay có thắc mắc gì về chúng tôi ?</h5>
                  <form>
                    <input type="text" placeholder="Họ tên:"/>
                    <input type="text" placeholder="Email:"/>
                    <input type="text" placeholder="Tiêu đề:"/>
                    <textarea placeholder="Lời nhắn"></textarea>
                    <button type="submit">liên hệ ngay</button>
                  </form>
                  <h4>Hoặc liên hệ Hotline <span>0909 38 39 39</span></h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="partner">
          <div class="container">
            <div class="owl-carousel partner-carousel owl-theme">
              <div class="item"><img src="../img/partner-1.png"/></div>
              <div class="item"><img src="../img/partner-1.png"/></div>
              <div class="item"><img src="../img/partner-1.png"/></div>
              <div class="item"><img src="../img/partner-1.png"/></div>
              <div class="item"><img src="../img/partner-1.png"/></div>
              <div class="item"><img src="../img/partner-1.png"/></div>
              <div class="item"><img src="../img/partner-1.png"/></div>
            </div>
          </div>
        </section>
      </article>
      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-6">
              <div class="contact">
                <h4>
                   thông tin liên hệ<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><i class="mdi mdi-map-outline"></i>192/41 (số cũ E29 ) Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li>
                  <li><i class="mdi mdi-deskphone"></i>(028) 5446.5679 - 2200.9858 - 6275.9112</li>
                  <li><i class="mdi mdi-email-outline"></i>euromacvietnam@gmail.com</li>
                  <li><i class="mdi mdi-fax"></i>Fax: (028) 3985.8963</li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-sm-6">
              <div class="link">
                <h4>
                   Liên kết<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                  <li><a href="san-pham.html">Máy vệ sinh công nghiệp</a></li>
                  <li><a href="hoa-chat-cha-san.html">Hóa chất chà sàn</a></li>
                  <li><a href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ vệ sinh công nghiệp</a></li>
                  <li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="support">
                <h4>
                   Hỗ trợ trực tuyến<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                    <h5>hỗ trợ</h5>
                    <h6>0988.53.46.49</h6>
                  </li>
                  <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                    <h5>PHÒNG KINH DOANH </h5>
                    <h6>0909.38.39.39</h6>
                  </li>
                  <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                    <h5>PHÒNG KỸ THUẬT </h5>
                    <h6>0903.670.839 - 0903.091.898</h6>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 d-lg-none col-sm-6 d-xl-block">
              <div class="statistical">
                <h4>
                   Thống kê<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li>
                     Đang online: <span>55</span></li>
                  <li>
                     Hôm nay: <span>555</span></li>
                  <li>
                     Hôm qua: <span>55555</span></li>
                  <li>
                     Tổng truy cập: <span>555555</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="copyright text-center">
            <h5>Copyright @ 2019 Máy đánh bóng sàn. All Reserved. Designed by Tri Viet</h5>
          </div>
        </div>
      </section>
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/mdb.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="../js/xzoom.min.js"></script>
      <script src="../js/magnific-popup.js"></script>
      <script src="../js/layout.js"></script>
    </div>
  </body>
</html>
